language: node_js
node_js:
  - "7"
script:
  - echo "Start Deploy!"
install:
  - npm install -g firebase-tools
after_success:
<<<<<<< Updated upstream
  - firebase deploy --project certtruemainwebsite --token $FIREBASE_TOKEN.
=======
  - firebase deploy --project certtruemainwebsite --token $FIREBASE_TOKEN.
>>>>>>> Stashed changes
