language: node_js
node_js:
- '7'
script:
- echo "Start Deploy!"
install:
- npm install -g firebase-tools
after_success:
- firebase deploy --project certifiedtrue-co --token $FIREBASE_TOKEN
notifications:
  slack:
    secure: ZvRFP2AHie5dxhz59OUH/QLvBC6HNAqiQlv1lqMB7vHY+fEwB/xDTkTzOLkJ9yuax5TcLfsMbcrwKrGu8VkeFZJ8TY68WZoGWI+TPxRIMIKIQ3rZoWq4NwopljHCz8BOkO8fmgKHT1ejaByrz2X9cLfOuT30KweOsSCyvK7YXzXdN/kZBsKI5D4ko63mPsuz+E8ZtP44XIUTUqKnx4E2xYZk5l70yZ/K8NofQ+Sq+Icpo0kdST61JOJiCco+1257nGGGB6c2PqC/FOxWDGvXdvtYnMaiOX7zUl/xJT/zabDGSyZzGI6ubqmOTJhlqtp9xuyveGWPf8v13xFd5ahVtSsMOqZkG+mT5C3tfWq1hjyt+88MpWnmbfeg0QvtE/fFDzvzTRYELpF72VphaeoqyjYTj4K5qzHuTSxyr5UM44LwruiuaBVONu8s1XpF1Q2UbDZuqA2cmNeZ+LLptp4W0VsAZmgHPlH4yZ2xpMJGh0uXZsGdxEgFeGDbtmNhWqfjQEpiYg3FCLnnsAphlJp1FHL3SfQlwBr5ZGVOCXuFFYgwIdmHySTPAi2jrGmvXbMrVvzflJGSdTMI82gHBNiFJjrRoM2ayJDvs8/eO73cq7aDwGjXFx2tNwPUkjRvDKD/D4rHFt44t28mEHxWe7kWs538OEhuzpqkh3PEf+KrGZ4=
